# UnseenPics

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/clicks/kv/unseenpics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clicks/kv/glide/: CustomGlideModule.java  CustomLibraryGlideModule.java  DisplayImage.java  ImageFetcher.java  ImageLoader.java  ImageModel.java
app/src/main/java/com/clicks/kv/unseenpics/: AmazonClient.java  Constants.java  DownloadFileWay2.java  ImageAdapter.java  MainActivity.java  SingleViewActivity.java  TheApplication.java
app/src/main/res/layout/: activity_main.xml  activity_single_view.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/clicks/kv/unseenpics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
