<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:numColumns="auto_fit"
    android:columnWidth="90dp"
    android:horizontalSpacing="10dp"
    android:verticalSpacing="10dp"
    android:gravity="center"
    android:stretchMode="columnWidth" android:visibility="visible">
<!--
    <LinearLayout android:id="@+id/adsHolder"
        android:layout_width="fill_parent" android:layout_height="match_parent"
        android:orientation="vertical" android:layout_alignParentBottom="true"
        android:layout_centerInParent="true" android:paddingTop="5px"
        tools:ignore="WebViewLayout">
        <WebView android:id="@+id/adsDisplay" android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
-->

</GridView>


